# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/atrory_social
spring.datasource.username=root
spring.datasource.password=Peixotinhozinho123*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

debug=true